masterip: "{{ ansible_host }}"
weedmasterdir: /weedmaster
weedmasterport: 9333
weedreplication: 001
weedmasterpeers: '{% for item in groups["weedmasters"] %}
{%- if hostvars[item].ansible_host != masterip -%}
{%- if not loop.last -%}
{{ hostvars[item].ansible_host }}:{{ hostvars[item].weedmasterport }},
{%- else -%}
{{ hostvars[item].ansible_host }}:{{ hostvars[item].weedmasterport }}
{%- endif -%}
{%- endif -%}
{% endfor %}'

loglevel: 2
weedvolumedir: /weeddata
weedvolumeip: "{{ ansible_host }}"
weedvolumemax: 500
weedvolumeport: 8082
masterserver: "{{ ansible_host }}:{{ weedmasterport }}"
