masterip: "{{ ansible_host }}"
weedmasterdir1: /weedmaster1
weedmasterdir2: /weedmaster2
weedmasterport1: 9333
weedmasterport2: 9334
weedreplication: 001
weedmasterpeers1: '{% for item in groups["weedmasters"] %}
{%- if hostvars[item].ansible_host != masterip -%}
{{ hostvars[item].ansible_host }}:{{ hostvars[item].weedmasterport1 }},
{%- endif -%}
{% endfor %}'
weedmasterpeers2: '{% for item in groups["weedmasters"] %}
{%- if hostvars[item].ansible_host != masterip -%}
{{ hostvars[item].ansible_host }}:{{ hostvars[item].weedmasterport2 }},
{%- endif -%}
{% endfor %}'
loglevel: 2
weedvolumedir1: /weeddata1
weedvolumedir2: /weeddata2
weedvolumeip: "{{ ansible_host }}"
weedvolumemax: 500
weedvolumeport1: 8081
weedvolumeport2: 8082
masterserver1: "{{ ansible_host}}:{{ weedmasterport1 }}"
masterserver2: "{{ ansible_host}}:{{ weedmasterport2 }}"
filerip: "{{ ansible_host }}"
filerport: 8888
weedmasterslist: "{{ weedmasterslist2 }}"
